{
  "name": "wald-find",
  "version": "0.4.0",
  "description": "wald:meta is vapourware.",
  "repository": {
    "type": "git",
    "url": "git@github.com:warpr/wald-find.git"
  },
  "keywords": [
    "Linked Data"
  ],
  "author": "Kuno Woudt <kuno@frob.nl>",
  "license": "copyleft-next 0.3.0",
  "bugs": {
    "url": "https://github.com/warpr/wald-find/issues"
  },
  "homepage": "http://waldmeta.org/",
  "scripts": {
    "test": "bin/test",
    "postinstall": "bin/postinstall"
  },
  "dependencies": {
    "browserify": "^8.0.2",
    "jsdom": "^2.0.0",
    "jsonld": "^0.3.19",
    "ldf-client": "LinkedDataFragments/Client.js#develop",
    "n3": "^0.4.0",
    "request": "^2.51.0",
    "traverse": "^0.6.6",
    "underscore": "^1.7.0",
    "when": "git://github.com/cujojs/when#3.6.4"
  },
  "devDependencies": {
    "eslint": "^0.11.0",
    "mocha": "^2.1.0"
  }
}
